void main(){

  begin
  int n;
  list of int pe, pe2;
  list of double pf, pf2;
  list of char pc, pc2;
  list of bool pb;
  end

    void funcionA(int a1, double a2, char a3){
    begin
      double x1;
      int x2;
    end

      void funcionB(char b1, bool b2){
      begin
        double xf, x3;
      end

        void funcionC(bool c1, int c2){
        begin
          double x4;
        end

        x1 = 1.3;
        if(c2 > 10){
          c2 = c2 - 1;
        } else
          x1 = 3.1;
        c1 = x1 > 3.0 || c2 >= 4;
      }

      funcionC(False, x2);
      repeat
        x1 = x1*xf;
      until ((x1 - xf) < 10.0);

      b2 = x2 == x2;
    }
    x1 = 2.0;
  }

    void funcionD(double d1){
      begin
        double dato;
        double valor;
      end

        void funcionE(char e1, char e2){
        read e1, e2;
        if(e1 == 'a')
          e1 = 'A';
        else if (e1 == 'b')
          e1 = 'B';
        else
          e2 = ' ';
      }

      read valor;
      if(d1 > 0.0){
        dato = 2.0;
        dato = valor*20/dato;
      }
      else{
        valor = valor*100;
        d1 = d1/1000.0;
      }
    }

  pe = [1,2,3];
  pe2 = pe**[];

  if(?pe2 == 1)
    write "El primer elemento de pe2 es 1";

  pf = [1.1,-1.0,1.1,-3.4];
    repeat{
    n = #pf - 1;
    if(?pf > 0)
     pf = pf--n;
    else
      pf = pf * -1.0;
  }
    until(#pf == 0);

}
