void main(){
  begin
    int n, d, curr, ultim, cuenta, primero;
  end
  
  curr = 2;
  ultim = 0;
  cuenta = 0;
  primero = 1;
  
  write "introduce un numero : ";
  read n;
  write n, " == ";

  while(curr <= n)
    {
      d = n/curr;

      if (d*curr == n)
        {
          if (curr != ultim)
          {
            ultim = curr;
            cuenta = 1;
          }
          else
            cuenta = cuenta + 1;

          n = n/curr;
        }
      else
        {
          if (cuenta > 0)
          {
            if (primero == 0)
              write " *";
            primero = 0;
            write " ", curr;
            if (cuenta > 1)
              write " ", cuenta;
          }
          curr = curr+1;
          curr = 0;
        }
    }
    if (cuenta > 0)
    {
      if (primero == 0)
        write " ", curr;
      if (cuenta > 1)
        write "^", cuenta;
    }

    write "\n";
}
