void main(){

  begin
  int ve;
  i·nt ve2;
  double vf;
  char vc;
  bool vl;
  list of int pe, pe2;
  list of double pf, pf2;
  list of char pc, pc2;
  list of bool pl;
  end

    void funcionA(int a1, double a2, char a3){
    begin
      int x1, x2,a1;
    end

      void funcionB(char b1, bool b2){
      begin
        double xf, x2;
      end

        void funcionC(bool c1, int c2){
        begin
          double x1;
        end

        x1 = 1.3;
        ve = ve2*2;
        funcionA(ve*2,2.5,'a');
        funcionA(1,2 3,4,5,6);
        if((c2 > 10)+2)
          c2 = c2 - 1;
        else
          x1 = 3.1;
        c1 = x1 > 3.0 || c2 >= 4;
      }

      funcionC(True, 10);
      repeat
        x2 = x2*xf;
      until (x1 < 10);
    }
    x1 = 0;
  }

    void funcionD(double d1){
      begin
        char dato;
        int valor;
      end

        void funcionE(char e1, char e2){
        read e1, e2;
        if(e1 == 'a')
          e1 = 'A';
        else if (e1 == 'b')
          e1 = 'B';
        else
          e2 = ' ';
      }

      read valor;
      if(d1 > 0.0){
        begin
         int dato;
        end
        dato = 2;
        dato = valor*20/dato;
      }
      else{
        valor = valor*100;
        d1 = d1/1000.0;
      }
    }

  pe = [1,2,3];
  pe2 = pe**[4];

  if(?pe2 == 1)
    write "El primer elemento de pe2 es 1";

  pf = [1.1,-1.0,1.1,-3.4];
    repeat{
    ve = #pf - 1;
    if(?pf > 0.0){
     pf = pf--ve;
     pe = pe2*(2+ve);
     pe =pe *2.5;
    }else
      pf = pf * -1.0;
  }
    until(#pf == 0);

}
