main(){

  begin
  // Falta PYC
  list of char pc, pc2
  // Tipo incorrecto
  list of list of pb;
  // Identificador incorrecto
  list of int pe, 2pe;
  // Tipo incorrecto
  list off double pf, pf2;
  end

    funcionA(int a1, double a2, char a3){

      funcionB(char b1, bool b2){
      begin
        double xf, x2;
        // begin sin end

        funcionC(bool c1, int c2){
        // end sin begin
          double x1;
        end
        x1 = 1.3;
      }
      b1 = !x1;
    }
    x1 = 2;
  }

    funcionD(double d1){

     funcionE(char e1, char e2){
        read e1, e2;
      }

      begin
        char dato;
        int valor;
      end

      read valor;
    }

  pe = [1,2,3];
}
