void main(){
  begin
    int n, d, curr, ultim, cuenta, primero, exp;
    list of int factores;
  end
  
  curr = 2;
  ultim = 0;
  cuenta = 0;
  primero = 1;
  factores = [];
  
  write "introduce un numero : ";
  read n;
  write n, " == ";

  while(curr <= n)
    {
      d = n/curr;

      if (d*curr == n)
        {
          factores**[curr]
          if (curr != ultim)
          {
            ultim = curr;
            cuenta = 1;
          }
          else
            cuenta = cuenta + 1;

          n = n/curr;
        }
      else
        {
          if (cuenta > 0)
          {
            primero = 0;
            factores**[cuenta]
          }
          curr = curr+1;
          curr = 0;
        }
    }
    if (cuenta > 0)
    {
      factores**[cuenta]
    }
}

curr = 0;

while (0 < #factores){
      n = ?factores;
      factores>>;
      exp = ?factores;

      if (exp > 0)
         write "* ", n, "^", exp, "\n";

      curr = curr+2;

      if(curr < #factores)
         factores>>;
}
